{
  "name": "learningnodejs",
  "version": "1.0.0",
  "description": "This is about learning node JS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sujan Thapa",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
